drivers:
  - class: selenium_configurator.drivers.local.Chrome
    capabilities:
      desired_capabilities:
        "goog:chromeOptions":
          prefs:
            "profile.default_content_settings.popups": 0
            "download.default_directory": "/tmp/selenium-browser/downloads/"
          args:
            - "start-maximized"
  # - class: selenium_configurator.drivers.local.Firefox
  #   capabilities:
  #     executable_path: "/usr/local/bin/geckodriver"
  #     desired_capabilities:
  #       "moz:firefoxOptions":
  #         # prefs:
  #         #   "browser.download.folderList": 2
  #         #   "browser.helperApps.neverAsk.saveToDisk": "application/octet-stream,text/plain"
  #         #   "browser.download.lastDir": "/tmp/selenium-browser/downloads/"
  #         #   "browser.download.dir": "/tmp/selenium-browser/downloads/"
  #         args:
  #           - "start-maximized"
